start_time        : 1547745436
last_update       : 1547749262
fuzzer_pid        : 16792
cycles_done       : 0
execs_done        : 362636
execs_per_sec     : 63.96
paths_total       : 3616
paths_favored     : 24
paths_found       : 34
paths_imported    : 0
max_depth         : 2
cur_path          : 1965
pending_favs      : 14
pending_total     : 3591
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1547749038
last_crash        : 0
last_hang         : 0
execs_since_crash : 362636
exec_timeout      : 40
afl_banner        : master
afl_version       : 2.52b
target_mode       : persistent deferred 
command_line      : afl-fuzz -i /home/kali/fuzzing/sessions/php7/openjpeg-data-min -o /home/kali/fuzzing/sessions/php7/openjpeg-out -x /home/kali/fuzzing/sessions/php7/dictionary/jpeg.dict -m none -M master -- /home/kali/fuzzing/victims/php-src-php-5.6.40/sapi/cli/php-afl-asan -r $path = "php://stdin";$image = getimagesize($path);jpeg2wbmp($path, "./test.wbmp", $image[1], $image[0], 5);
