(dp0
S'serverpid'
p1
I9412
sS'asanOutput'
p2
NsS'reallydead'
p3
I-11
sS'signum'
p4
I0
sS'exitcode'
p5
I0
sS'fuzzerPos'
p6
S'C'
p7
sS'corpusData'
p8
(dp9
S'parentFilename'
p10
S'intercept19.pickle'
p11
sS'time'
p12
NsS'filename'
p13
S'intercept19.1277_0.pickle'
p14
sS'seed'
p15
S'12779372124555418410'
p16
sS'fuzzer'
p17
S'Radamsa'
p18
sS'networkData'
p19
(lp20
(dp21
S'latency'
p22
NsS'from'
p23
S'cli'
p24
sS'index'
p25
I0
sS'timeouts'
p26
I0
sS'isFuzzed'
p27
I01
sS'data'
p28
S'\x100\x00\xc0\x84\x04MQTT\x04\x8a\x16\xc2\x00\xc0donnect-uname-pwd-test\x00\x04user\x00\tpassword-4678838532661920753511'
p29
sa(dp30
g26
I0
sg28
S' \x02\x00\x00'
p31
sg23
S'srv'
p32
sg22
Nsg25
I1
sassg13
S'intercept19.1277_0.1277_0.crash'
p33
s.