(dp0
S'serverpid'
p1
I28953
sS'asanOutput'
p2
NsS'reallydead'
p3
I-11
sS'signum'
p4
I0
sS'exitcode'
p5
I0
sS'fuzzerPos'
p6
S'C'
p7
sS'corpusData'
p8
(dp9
S'parentFilename'
p10
S'intercept128.pickle'
p11
sS'time'
p12
NsS'filename'
p13
S'intercept128.1672_0.pickle'
p14
sS'seed'
p15
S'16724116853079138389'
p16
sS'fuzzer'
p17
S'Radamsa'
p18
sS'networkData'
p19
(lp20
(dp21
S'latency'
p22
NsS'from'
p23
S'cli'
p24
sS'index'
p25
I0
sS'timeouts'
p26
I0
sS'isFuzzed'
p27
I01
sS'data'
p28
S'\x10\x1c\x00\x04MQTT\x04\x02\x00<\x00\x10p\xf3\xa0\x81\xabattern-suc-test'
p29
sa(dp30
g26
I0
sg28
S' \x02\x00\x00'
p31
sg23
S'srv'
p32
sg22
Nsg25
I1
sa(dp33
g26
I0
sg28
S'\x82\x10\x018\x00\x0bfoo/+/baz/#\x00'
p34
sg23
g24
sg22
Nsg25
I2
sa(dp35
g26
I0
sg28
S'\x90\x03\x018\x00'
p36
sg23
g32
sg22
Nsg25
I3
sa(dp37
g26
I0
sg28
S'1\x18\x00\x0ffoo/bar/baz/barmessage1\x14\x00\x0bfoo/bar/bazmessage1\x18\x00\x0ffoo/foo/baz/barmessage1\x13\x00\nfoo//baz//message1\x11\x00\x08foo//bazmessage'
p38
sg23
g32
sg22
Nsg25
I4
sa(dp39
g26
I0
sg28
S'0\x15\x00\x0cfoo//baz/barmessage'
p40
sg23
g32
sg22
Nsg25
I5
sa(dp41
g26
I0
sg28
g40
sg23
g24
sg22
Nsg25
I6
sassg13
S'intercept128.1672_0.1672_0.crash'
p42
s.