(dp0
S'serverpid'
p1
I12581
sS'asanOutput'
p2
NsS'reallydead'
p3
I-11
sS'signum'
p4
I0
sS'exitcode'
p5
I0
sS'fuzzerPos'
p6
S'C'
p7
sS'corpusData'
p8
(dp9
S'parentFilename'
p10
S'intercept191.4048_4.pickle'
p11
sS'time'
p12
NsS'filename'
p13
S'intercept191.4048_4.5510_2.pickle'
p14
sS'seed'
p15
S'5510739636165843519'
p16
sS'fuzzer'
p17
S'Radamsa'
p18
sS'networkData'
p19
(lp20
(dp21
S'timeouts'
p22
I0
sS'data'
p23
S'\x10\x1a\x00\x04MQTT\x04\x02\x00\n\x00\x0emsg-param-test'
p24
sS'from'
p25
S'cli'
p26
sS'latency'
p27
NsS'index'
p28
I0
sa(dp29
g22
I0
sg23
S' \x02\x00\x00'
p30
sg25
S'srv'
p31
sg27
F0.00012302398681640625
sg28
I1
sa(dp32
g27
Nsg25
g26
sg28
I2
sg22
I0
sS'isFuzzed'
p33
I01
sg23
S'\x82\x10\x00\x02\x00\xbc\x0bparam/topic\x01'
p34
sa(dp35
g22
I1
sg23
S'\x90\x03\x00\x02\x01'
p36
sg25
g31
sg27
Nsg28
I3
sa(dp37
g27
Nsg25
g26
sg28
I4
sg22
I0
sS'isFuzzed'
p38
I01
sg23
S'-1\x1f\x00\x0bparam/topic\x00\x03payload contents'
p39
sa(dp40
g22
I0
sg23
S'@\x02\x00\x03'
p41
sg25
g31
sg27
Nsg28
I5
sa(dp42
g22
I0
sg23
S'2\x1f\x00\x0bparam/topic\x00\x01payload contents'
p43
sg25
g31
sg27
Nsg28
I6
sassg13
S'intercept191.4048_4.5510_2.5510_2.crash'
p44
s.