(dp0
S'serverpid'
p1
NsS'asanOutput'
p2
NsS'reallydead'
p3
NsS'signum'
p4
NsS'exitcode'
p5
NsS'fuzzerPos'
p6
S'B'
p7
sS'corpusData'
p8
(dp9
S'parentFilename'
p10
S'intercept51.7690_2.1477_2.pickle'
p11
sS'time'
p12
NsS'filename'
p13
S'intercept51.7690_2.1477_2.1784_0.pickle'
p14
sS'seed'
p15
S'17846260173837420838'
p16
sS'fuzzer'
p17
S'Radamsa'
p18
sS'networkData'
p19
(lp20
(dp21
S'index'
p22
I0
sS'from'
p23
S'cli'
p24
sS'latency'
p25
NsS'timeouts'
p26
I0
sS'isFuzzed'
p27
I01
sS'data'
p28
S'\x10\x19\x00\x04MQTT\x04\xe2\x80\x88\x00\x00<\x00\rflipflop-test'
p29
sa(dp30
g26
I1
sg23
S'srv'
p31
sg28
S' \x02\x00\x00'
p32
sg22
I1
sg25
Nsa(dp33
g25
Nsg23
g24
sg22
I2
sg26
I0
sS'isFuzzed'
p34
I01
sg28
S'\x82\x12\x00\x01\x00\rflipflo-7pV/test\x01'
p35
sa(dp36
g26
I0
sg23
g31
sg28
S'\x90\x03\x00\x01\x01'
p37
sg22
I3
sg25
Nsassg13
S'intercept51.7690_2.1477_2.1784_0.1784_0.crash'
p38
s.