(dp0
S'serverpid'
p1
NsS'asanOutput'
p2
NsS'reallydead'
p3
NsS'signum'
p4
NsS'exitcode'
p5
NsS'fuzzerPos'
p6
S'C'
p7
sS'corpusData'
p8
(dp9
S'parentFilename'
p10
S'intercept131.1516_0.5294_0.9955_2.pickle'
p11
sS'time'
p12
NsS'filename'
p13
S'intercept131.1516_0.5294_0.9955_2.1203_0.pickle'
p14
sS'seed'
p15
S'12038234807814788887'
p16
sS'fuzzer'
p17
S'Radamsa'
p18
sS'networkData'
p19
(lp20
(dp21
S'latency'
p22
NsS'from'
p23
S'cli'
p24
sS'index'
p25
I0
sS'timeouts'
p26
I0
sS'isFuzzed'
p27
I01
sS'data'
p28
S'uutssfs\x91\x10fst\x10fst'
p29
sa(dp30
g26
I1
sg23
S'srv'
p31
sg28
S' \x02\x00\x00'
p32
sg25
I1
sg22
Nsa(dp33
g25
I2
sg23
g24
sg22
Nsg26
I0
sS'isFuzzed'
p34
I01
sg28
S'\x82\x0f\x011\x00\nwoo//baz/#\x00'
p35
sa(dp36
g26
I0
sg23
g31
sg28
S'\x90\x03\x018\x00'
p37
sg25
I3
sg22
Nsa(dp38
g26
I0
sg23
g31
sg28
S'1\x13\x00\nfoo//baz//message1\x15\x00\x0cfoo//baz/barmessage1\x11\x00\x08foo//bazmessage'
p39
sg25
I4
sg22
Nsa(dp40
g26
I0
sg23
g31
sg28
S'0\x15\x00\x0cfoo//baz/barmessage'
p41
sg25
I5
sg22
Nsa(dp42
g26
I0
sg23
g24
sg28
g41
sg25
I6
sg22
Nsassg13
S'intercept131.1516_0.5294_0.9955_2.1203_0.1203_0.crash'
p43
s.