(dp0
S'serverpid'
p1
I25630
sS'asanOutput'
p2
NsS'reallydead'
p3
I-11
sS'signum'
p4
I0
sS'exitcode'
p5
I0
sS'fuzzerPos'
p6
S'B'
p7
sS'corpusData'
p8
(dp9
S'parentFilename'
p10
S'intercept37.1822_0.pickle'
p11
sS'time'
p12
NsS'filename'
p13
S'intercept37.1822_0.6346_2.pickle'
p14
sS'seed'
p15
S'6346053721776538443'
p16
sS'fuzzer'
p17
S'Radamsa'
p18
sS'networkData'
p19
(lp20
(dp21
S'latency'
p22
NsS'from'
p23
S'cli'
p24
sS'index'
p25
I0
sS'timeouts'
p26
I0
sS'isFuzzed'
p27
I01
sS'data'
p28
S'\x10\x1c\x00\x04MQST\x04\x02\x00<\x10\x10subpua-qos4294967296-test'
p29
sa(dp30
g26
I1
sg28
S' \x02\x00\x00'
p31
sg23
S'srv'
p32
sg22
Nsg25
I1
sa(dp33
g22
Nsg23
g24
sg25
I2
sg26
I0
sS'isFuzzed'
p34
I01
sg28
S'\x82\x10\x02\x12\x00\x0bsubpub/yos1\x01'
p35
sa(dp36
g26
I0
sg28
S'\x90\x03\x02\x12\x01'
p37
sg23
g32
sg22
Nsg25
I3
sa(dp38
g26
I0
sg28
S'2\x16\x00\x0bsubpub/qos1\x01,message'
p39
sg23
g24
sg22
Nsg25
I4
sa(dp40
g26
I0
sg28
S'@\x02\x01,'
p41
sg23
g32
sg22
Nsg25
I5
sa(dp42
g26
I0
sg28
S'2\x16\x00\x0bsubpub/qos1\x00\x01message'
p43
sg23
g32
sg22
Nsg25
I6
sassg13
S'intercept37.1822_0.6346_2.6346_2.crash'
p44
s.