(dp0
S'serverpid'
p1
I469
sS'asanOutput'
p2
NsS'reallydead'
p3
I-11
sS'signum'
p4
I0
sS'exitcode'
p5
I0
sS'fuzzerPos'
p6
S'B'
p7
sS'corpusData'
p8
(dp9
S'parentFilename'
p10
S'intercept23.9999_0.pickle'
p11
sS'time'
p12
NsS'filename'
p13
S'intercept23.9999_0.8053_0.pickle'
p14
sS'seed'
p15
S'8053407014775198001'
p16
sS'fuzzer'
p17
S'Radamsa'
p18
sS'networkData'
p19
(lp20
(dp21
S'latency'
p22
NsS'from'
p23
S'cli'
p24
sS'index'
p25
I0
sS'timeouts'
p26
I0
sS'isFuzzed'
p27
I01
sS'data'
p28
S'\xcf$\x00\x04MTT\x04\x00\xf3\xa0\x86\x00\x12co\xf3\xa0\x81\xbe\xabnect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6senect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6se\xe2\x81\xa8r'
p29
sassg13
S'intercept23.9999_0.8053_0.8053_0.crash'
p30
s.