(dp0
S'serverpid'
p1
I7105
sS'asanOutput'
p2
NsS'reallydead'
p3
I-11
sS'signum'
p4
I0
sS'exitcode'
p5
I0
sS'fuzzerPos'
p6
S'B'
p7
sS'corpusData'
p8
(dp9
S'parentFilename'
p10
S'intercept17.1424_0.8388_0.5323_0.pickle'
p11
sS'time'
p12
NsS'filename'
p13
S'intercept17.1424_0.8388_0.5323_0.1271_0.pickle'
p14
sS'seed'
p15
S'12710285332657220822'
p16
sS'fuzzer'
p17
S'Radamsa'
p18
sS'networkData'
p19
(lp20
(dp21
S'latency'
p22
NsS'from'
p23
S'cli'
p24
sS'index'
p25
I0
sS'timeouts'
p26
I0
sS'isFuzzed'
p27
I01
sS'data'
p28
S'\x10\x04MQTT\x04\x82\x00\n\x00\xf3\xa0\x80\xa1\x12connect-uname-testT\x04\x82\x00\n\x00\xf3\xa0\x80\xa1\x12connect-uname-testT\x04\x82\x00\n\x00\xf3\xa0\x80\xa1\x12\xe0\xb9\x83connect-uname-t\xe2\x80\x85estT\x04\x82\x00\n\x00\xf3\xa0\x80\xa1\x12connect-uname-#estT\x04\x82\x00\n\x00\xf3\xa0\x80\xa1\x12connect-uname-te\xf3\xa0\x81\x8cst\x00\x04\xf0\xa3\xbfusNr'
p29
sa(dp30
g26
I1
sg23
S'srv'
p31
sg28
S' \x02\x00\x00'
p32
sg25
I1
sg22
Nsassg13
S'intercept17.1424_0.8388_0.5323_0.1271_0.1271_0.crash'
p33
s.