(dp0
S'serverpid'
p1
I22373
sS'asanOutput'
p2
NsS'reallydead'
p3
I-11
sS'signum'
p4
I0
sS'exitcode'
p5
I0
sS'fuzzerPos'
p6
S'C'
p7
sS'corpusData'
p8
(dp9
S'parentFilename'
p10
S'intercept23.9999_0.5008_0.pickle'
p11
sS'time'
p12
NsS'filename'
p13
S'intercept23.9999_0.5008_0.1756_0.pickle'
p14
sS'seed'
p15
S'17564321763393346109'
p16
sS'fuzzer'
p17
S'Radamsa'
p18
sS'networkData'
p19
(lp20
(dp21
S'latency'
p22
NsS'from'
p23
S'cli'
p24
sS'index'
p25
I0
sS'timeouts'
p26
I0
sS'isFuzzed'
p27
I01
sS'data'
p28
S'\xe2\x80\xcf$\x00MT\xf3\xa0\x81\xbfT\x04\x00\xf3\xa0\x86\x00\x12co\xf3\xa0\x81\xbe\xabnect-fname-tEst\x00\x04u\xf3\xa0\xa0\xb6se\xe2\x81\xa8rr'
p29
sassg13
S'intercept23.9999_0.5008_0.1756_0.1756_0.crash'
p30
s.