GET /cgi-bin/test.cgi mTTP/1.1
H, br
Accept-Language: en-US,If-Unmodified-Since:en;r=0.8,Õh;q=0username.6
Content-Type:equests: 1-551498533380Proxy-Connection:;ﬂLinux x86-6ol: max-añe=0
UpgrademInsecure-Requests: 1
pser_Agent: Mozilla/5.0 (X11;ﬂUpgrade:6-6ol: max-age=0
Upgrade-Ins†††††††††††††††††††††††††††††††††@†††††††††††††††††††††††††††††††††††òß†††/õ37.36 (KHTML, like Göcko) ChroHe/59.0.3071.109 SafaBasic7.31/
If-Match:ext/html,application/xhtml+xnp,applicationVia:/xm8836604351348191192image/apng,*/*;q=0.8
DNT: 1
Content-Length13 ê191192image/apng,*/*;q=0.8
DNT: 1
Content-Length134819111192image/apng,*/*;q=0.8Request-Range:nt-Length:: gzip, deflate, br
Accept-Language: en-US,If-Unmodified-Since:en;r=0.8,Õh;q=0username.6

