PUgzipT /api/Fowarded:z HTTP/0.1
Host: 127.0.0.1:808¢yaser-Agent: curl/7.61.0
Accept: */*
Contfnt-Length; 13
Bontent-Typd: a-7730925903542097563m-urlencoded

value=successethoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄccept-Encoding: gzip, deflate 
Accept-Language: en-US 
Accept: texs/plain 
Acaess-Control-Request-MethoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0.1:8080
User-Agent: curl/7.61.0
Accept: */*
Ckntent-Lenpt-Language: Än-US 
Acceion/x-www-form-urlencoded

value=successethoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ8080
User-Agent: curl/7.61.0
Accept: */*
Content-Length: 13
B=ntent-Typd: application/x-www-form-urlencoded

value=successfthoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0.1:8080
User-Agent: curl/7.61.0
Accept: */*
Content-Length: -113
BontenT-Typd: application/xrlencoded

value=successfthoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0.1:8080
User-Agent: curl/7.61.0
Accept: */*
Content-Length: -113
BontenT-Typd: application/xrlencoded

value=successfthoÄeÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0.1:8080
UseûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûÀûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûû