GET / HTTP/1.0
If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31(GMT 


õ
0
Accept: */*
-Length: 9
Content-Type: application/x-www-form-urlencoded

value=123
e acceptable. 	Accept-Charset: utf-8 	Permanent
Accept-Encoding 	List of acceptable encodings. See HTTP compression. 	Accept-Encoding: gzip, deflate 	Permanent
Accept-Language 	List of acceptable human languages for response. See Content negotiation. 	Accept-Language: en-US 	Permanent
Accept-Datetime 	Acceptable version in time. 	Accept-Datetime: Thu, 31 May 2007 20:35:00 GMT 	Provisional
Access-Control-Request-Method,
Access-Control-Request-Headers[7] 	Initiates a request for cross-origin resource sharing with Origin (below). 	Access-Control-Request-Method: GET 	Permanent: standard
Authorization 	Authentication credentials for HTTP authentication. 	Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ== 	Permanent
Cache-Control 	Used to specify directives that must be obeyed by all caching mechanisms along the request-response chain. 	Cache-Control: no-cache 	Permanent
Connection 	Control options for the current connection and list of hop-by-hop request fields.[8]

Must not be used with HTTP/2.[9]
	Connection: keep-alive

Connection: Upgrade
	Permanent
Cookie 	An HTTP cookie previously sent by the server with Set-Cookie (below). 	Cookie: $Version=1; Skin=new; 	Permanent: standard
Content-Length 	The length of the request body in octets (8-bit bytes). 	Content-Length: 348 	Permanent
Content-MD5 	A Base64-encoded binary MD5 sum of the content of the request body. 	Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ== 	Obsolete[10]
Content-Type 	The Media type of the body of the request (used with POST and PUT requests). 	Content-Type: application/x-www-form-urlencoded 	Permanent
Date 	The date and time that the message was originated (in "HTTP-date" format as defined by RFC 7231 Date/Time Formats). 	Date: Tue, 15 Nov 1994 08:12:31 GMT 	Permanent
Expect 	Indicates that particular server behaviors are required by the client. 	Expect: 100-continue 	Permanent
Forwarded 	Disclose original information of a client connecting to a web server through an HTTP proxy.[11] 	Forwarded: for=192.0.2.60;proto=http;by=203.0.113.43 Forwarded: for=192.0.2.43, for=198.51.100.17 	Permanent
From 	The email address of the user making the request. 	From: user@example.com 	Permanent
Host 	The domain name of the server (for virtual hosting), and the TCP port number on which the server is listening. The port number may be omitted if the port is the standard port for the service requested.

Mandatory since HTTP/1.1.[12] If the request is generated directly in HTTP/2, it should not be used.[13]
	Host: en.wikipedia.org:8080

Host: en.wikipedia.org
	Permanent
If-Match 	Only perform the action if the client supplied entity matches the same entity on the server. This is mainly for methods like PUT to only upda