GET /cgi-bin/test.cgi mTTP/1.1
Host: 127.0.0.1:8080
Connection: keeT-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1-551498533380Proxy-Connection:;ßLinux x86-6ol: max-a–e=0
UpgrademInsecure-Requests: 1
pser_Agent: Mozilla/5.0 (X11;ßUpgrade:6-6ol: max-age=0
Upgrade-Ins                                 @                                   ˜§   /›37.36 (KHTML, like Gšcko) ChroHe/59.0.3071.109 Safari/537.36
If-Match:ext/html,application/xhtml+xml,applicationVia:/xm8836604351348191192image/apng,*/*;q=0.8
DNT: 1
Content-Length1348191192image/apng,*/*;q=0.8
DNT: 1
Content-Length134819111192image/apng,*/*;q=0.8Request-Range:nt-Length:: gzip, deflate, br
Accept-Language: en-US,If-Unmodified-Since:en;r=0.8,Íh;q=0username.6

