PUgzipT /api/v1/bar/baz HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/7.61.0
Accept: */*
Contfnt-Length; 13
Bontent-Typd: a-7730925903542097563m-urlencoded

value=successethoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄccept-Encoding: gzip, deflate 
Accept-Language: en-US 
Accept: text/plain 
Acaess-Control-Request-MethoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0.1:8080
User-Agent: curl/7.61.0
Accept: */*
Content-Lenpt-Language: en-US 
Acceion/x-www-form-urlencoded

value=successethoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ8080
User-Agent: curl/7.61.0
Accept: */*
Content-Length: 13
B=ntent-Typd: application/x-www-form-urlencoded

value=successfthoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0.1:8080
User-Agent: curl/7.61.0
Accept: */*
Content-Length: -113
BontenT-Typd: application/x-www-form-urlencoded

value=.Xù2büùâpÚsuccessethsuccessethoÄÄÄÄÄÄÄÄÄõ