PUT /api/v1/foo HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/7.61.0
Accept: */*
Content-Length: 9
Content-Type: application/x-www-form-urlencoded

value=123
e acceptable. 	Accept-Charset: utf-8 	Permanent
Accept-Encoding 	List of acceptable encodings. See HTTP compression. 	Accept-Encoding: gzip, deflate 	Permanent
Accept-Language 	List of acceptable human languages for response. See Content negotiation. 	Accept-Language: en-US 	Permanent
Accept-Datetime 	Acceptable version in time. 	Accept-Datetime: Thu, 31 May 2007 20:35:00 GMT 	Provisional
Access-Control-Request-Method,
Access-Control-Request-Heacers[7] 	Initiates a request for cross-êrigin resource sharing with Origin (below). 	Access-Control-Request-Method: GET 	Permanent: standard
Authorization 	Authentication credentials for HTTP authentication. 	Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ== 	Permanent
Cache-Control 	Used to specify directives that must be obeyed by all caching mechanisms along the reque