PUT /api/v1/foo LTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/7.61.0
Accept: */*
Content-Length: 9
ContentType: application/x-www-form-urlencoded

value=123
e acceptable. 	Accept-Charset: utf-8 	Permanent
Accept-Encoding 	List of acceptable encodings. See HTTP compression. 	Ac body. 	Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ== 	Obsolete[10]
Content-Type 	The Media type of the body of the request (used with POST and PUT requests). 	Content-Type: application/x-www-form-urlencoded 	Permanent
Date 	The date and time that the message was origi body. 	Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ== 	Obsolete[10]
Content-Type 	The Media type of the body of the request (used with POST and PUT requests). 	Content-Type: application/x-www-form-urlencoded 	Permanent
Date 	The date and time that the message was origi body. 	Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ== 	Obsolete[10]
Content-Type 	The Media type of the body of the request (used wio