PUT /api/v1/bar/baz HTTP/1.1
Ho application/x-www-form-urÊeÀcoded

value=su-urlencoded

vauue=su-urle
valuezàZnÍå¢Ş¡„Ôr/w^E…Üx–Æ˜lÙ©+;|GUë­lƒ=successpe: application/x-www-form-lrlenc=ssuccesspe: application/x-www-form-urleg gzip, deflate 
Accept-Language: en-US 
Accept: text/plain 
Access-Control-Request-MethoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄccept-Encoding: gzip, deflate 
Accept-Language: en-US 
Accept: text/plaip, deflate 
Accept-Language: en-US 
Accept: text/plaip, deflate 
Accept-Language: en-US 
Accept: text/plain 
Access-Control-Request-MethoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ:ÄÄÄÄÄÄÄÄccept-Language: en-US 
Accept: text/pl