=================================================================
==11600==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000000f8 at pc 0x7ffff70a8cb0 bp 0x7fffffffd440 sp 0x7fffffffcbf0
READ of size 9 at 0x6020000000f8 thread T0
    #0 0x7ffff70a8caf  (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x95caf)
    #1 0x555555562ee8 in mg_mk_str ../../mongoose.c:1366
    #2 0x55555557b512 in mg_mqtt_vmatch_topic_expression ../../mongoose.c:9975
    #3 0x55555557e2d7 in mg_mqtt_broker_handle_publish ../../mongoose.c:10323
    #4 0x55555557e805 in mg_mqtt_broker ../../mongoose.c:10363
    #5 0x55555557b0e7 in mqtt_handler ../../mongoose.c:9941
    #6 0x5555555668a1 in mg_call ../../mongoose.c:2037
    #7 0x55555556a24f in mg_recv_common ../../mongoose.c:2512
    #8 0x55555556a2cb in mg_if_recv_tcp_cb ../../mongoose.c:2516
    #9 0x555555570427 in mg_handle_tcp_read ../../mongoose.c:3388
    #10 0x5555555713a2 in mg_mgr_handle_conn ../../mongoose.c:3513
    #11 0x555555572959 in mg_socket_if_poll ../../mongoose.c:3705
    #12 0x555555567fa8 in mg_mgr_poll ../../mongoose.c:2231
    #13 0x55555555ba3a in main /home/kali/fuzzing/victims/mongoose-6.8/examples/mqtt_broker/mqtt_broker.c:43
    #14 0x7ffff63fea86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21a86)
    #15 0x55555555b7c9 in _start (/home/kali/fuzzing/victims/mongoose-6.8/bin/mqtt_broker-asan+0x77c9)

0x6020000000f8 is located 0 bytes to the right of 8-byte region [0x6020000000f0,0x6020000000f8)
allocated by thread T0 here:
    #0 0x7ffff70fbed0 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe8ed0)
    #1 0x55555557ded1 in mg_mqtt_broker_handle_subscribe ../../mongoose.c:10308
    #2 0x55555557e7ed in mg_mqtt_broker ../../mongoose.c:10360
    #3 0x55555557b0e7 in mqtt_handler ../../mongoose.c:9941
    #4 0x5555555668a1 in mg_call ../../mongoose.c:2037
    #5 0x55555556a24f in mg_recv_common ../../mongoose.c:2512
    #6 0x55555556a2cb in mg_if_recv_tcp_cb ../../mongoose.c:2516
    #7 0x555555570427 in mg_handle_tcp_read ../../mongoose.c:3388
    #8 0x5555555713a2 in mg_mgr_handle_conn ../../mongoose.c:3513
    #9 0x555555572959 in mg_socket_if_poll ../../mongoose.c:3705
    #10 0x555555567fa8 in mg_mgr_poll ../../mongoose.c:2231
    #11 0x55555555ba3a in main /home/kali/fuzzing/victims/mongoose-6.8/examples/mqtt_broker/mqtt_broker.c:43
    #12 0x7ffff63fea86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21a86)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x95caf) 
Shadow bytes around the buggy address:
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa 00 fa fa fa fd fa fa fa 02 fa fa fa fd fa
=>0x0c047fff8010: fa fa fd fa fa fa fd fa fa fa 00 00 fa fa 00[fa]
  0x0c047fff8020: fa fa fd fa fa fa 07 fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==11600==ABORTING
