=================================================================
==11639==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6190000043bb at pc 0x55555557a199 bp 0x7fffffffd5f0 sp 0x7fffffffd5e8
READ of size 1 at 0x6190000043bb thread T0
    #0 0x55555557a198 in getu16 ../../mongoose.c:9823
    #1 0x55555557ad4e in parse_mqtt ../../mongoose.c:9902
    #2 0x55555557b049 in mqtt_handler ../../mongoose.c:9939
    #3 0x5555555668a1 in mg_call ../../mongoose.c:2037
    #4 0x55555556a24f in mg_recv_common ../../mongoose.c:2512
    #5 0x55555556a2cb in mg_if_recv_tcp_cb ../../mongoose.c:2516
    #6 0x555555570427 in mg_handle_tcp_read ../../mongoose.c:3388
    #7 0x5555555713a2 in mg_mgr_handle_conn ../../mongoose.c:3513
    #8 0x555555572959 in mg_socket_if_poll ../../mongoose.c:3705
    #9 0x555555567fa8 in mg_mgr_poll ../../mongoose.c:2231
    #10 0x55555555ba3a in main /home/kali/fuzzing/victims/mongoose-6.8/examples/mqtt_broker/mqtt_broker.c:43
    #11 0x7ffff63fea86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21a86)
    #12 0x55555555b7c9 in _start (/home/kali/fuzzing/victims/mongoose-6.8/bin/mqtt_broker-asan+0x77c9)

Address 0x6190000043bb is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow ../../mongoose.c:9823 in getu16
Shadow bytes around the buggy address:
  0x0c327fff8820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8850: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8860: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c327fff8870: fa fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa fa
  0x0c327fff8880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8890: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff88a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff88b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff88c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==11639==ABORTING
