(dp0
S'serverpid'
p1
I30007
sS'asanOutput'
p2
S'=================================================================\n==30007==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000952 at pc 0x560169848058 bp 0x7ffdde56b670 sp 0x7ffdde56b668\nREAD of size 1 at 0x602000000952 thread T0\n    #0 0x560169848057 in getu16 ../../mongoose.c:10706\n    #1 0x5601698480c9 in scanto ../../mongoose.c:10710\n    #2 0x560169848c62 in parse_mqtt ../../mongoose.c:10797\n    #3 0x5601698490a6 in mqtt_handler ../../mongoose.c:10843\n    #4 0x560169837675 in mg_call ../../mongoose.c:2404\n    #5 0x56016983b008 in mg_recv_tcp ../../mongoose.c:2931\n    #6 0x56016983abc8 in mg_do_recv ../../mongoose.c:2887\n    #7 0x56016983abe8 in mg_if_can_recv_cb ../../mongoose.c:2893\n    #8 0x560169841601 in mg_mgr_handle_conn ../../mongoose.c:4009\n    #9 0x560169842b30 in mg_socket_if_poll ../../mongoose.c:4200\n    #10 0x560169838df5 in mg_mgr_poll ../../mongoose.c:2593\n    #11 0x56016982a8b2 in main /home/kali/fuzzing/victims/mongoose-6.13/examples/mqtt_broker/mqtt_broker.c:51\n    #12 0x7f5cbec26a86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21a86)\n    #13 0x56016982a5f9 in _start (/home/kali/fuzzing/victims/mongoose-6.13/bin/mqtt_broker-6.13-asan+0x65f9)\n\n0x602000000952 is located 0 bytes to the right of 2-byte region [0x602000000950,0x602000000952)\nallocated by thread T0 here:\n    #0 0x7f5cbf2c62c0 in __interceptor_realloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe92c0)\n    #1 0x560169831a0c in mbuf_resize ../../mongoose.c:1549\n    #2 0x560169831ac8 in mbuf_trim ../../mongoose.c:1563\n    #3 0x56016983afb0 in mg_recv_tcp ../../mongoose.c:2930\n    #4 0x56016983abc8 in mg_do_recv ../../mongoose.c:2887\n    #5 0x56016983abe8 in mg_if_can_recv_cb ../../mongoose.c:2893\n    #6 0x560169841601 in mg_mgr_handle_conn ../../mongoose.c:4009\n    #7 0x560169842b30 in mg_socket_if_poll ../../mongoose.c:4200\n    #8 0x560169838df5 in mg_mgr_poll ../../mongoose.c:2593\n    #9 0x56016982a8b2 in main /home/kali/fuzzing/victims/mongoose-6.13/examples/mqtt_broker/mqtt_broker.c:51\n    #10 0x7f5cbec26a86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21a86)\n\nSUMMARY: AddressSanitizer: heap-buffer-overflow ../../mongoose.c:10706 in getu16\nShadow bytes around the buggy address:\n  0x0c047fff80d0: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fd fa\n  0x0c047fff80e0: fa fa fd fd fa fa fd fd fa fa fd fa fa fa fd fa\n  0x0c047fff80f0: fa fa fd fd fa fa fd fd fa fa fd fa fa fa fd fa\n  0x0c047fff8100: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fa\n  0x0c047fff8110: fa fa fd fd fa fa fd fd fa fa 00 00 fa fa fd fd\n=>0x0c047fff8120: fa fa fd fa fa fa fd fa fa fa[02]fa fa fa fa fa\n  0x0c047fff8130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa\n  0x0c047fff8140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa\n  0x0c047fff8150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa\n  0x0c047fff8160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa\n  0x0c047fff8170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa\nShadow byte legend (one shadow byte represents 8 application bytes):\n  Addressable:           00\n  Partially addressable: 01 02 03 04 05 06 07 \n  Heap left redzone:       fa\n  Freed heap region:       fd\n  Stack left redzone:      f1\n  Stack mid redzone:       f2\n  Stack right redzone:     f3\n  Stack after return:      f5\n  Stack use after scope:   f8\n  Global redzone:          f9\n  Global init order:       f6\n  Poisoned by user:        f7\n  Container overflow:      fc\n  Array cookie:            ac\n  Intra object redzone:    bb\n  ASan internal:           fe\n  Left alloca redzone:     ca\n  Right alloca redzone:    cb\n==30007==ABORTING\n'
p3
sS'reallydead'
p4
I-6
sS'signum'
p5
I0
sS'exitcode'
p6
I0
sS'fuzzerPos'
p7
S'C'
p8
sS'corpusData'
p9
(dp10
S'parentFilename'
p11
S'intercept0.pickle'
p12
sS'time'
p13
NsS'filename'
p14
S'intercept0.5920_0.pickle'
p15
sS'seed'
p16
S'5920344715799468470'
p17
sS'fuzzer'
p18
S'Radamsa'
p19
sS'networkData'
p20
(lp21
(dp22
S'latency'
p23
NsS'from'
p24
S'cli'
p25
sS'index'
p26
I0
sS'timeouts'
p27
I0
sS'isFuzzed'
p28
I01
sS'data'
p29
S'\x10Q\x04MQTT\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\xc0\x84\x02\x00<\x08\x08\xf3\xa0\x80\xf3]qtt-sssssspy'
p30
sa(dp31
g27
I1
sg29
S' \x02\x00\x00'
p32
sg24
S'srv'
p33
sg23
Nsg26
I1
sa(dp34
g27
I0
sg29
S'\x82\x0c\x00\x01\x00\x07area-51\x00'
p35
sg24
g25
sg23
Nsg26
I2
sa(dp36
g27
I0
sg29
S'\x92\x03\x00\x01\x00'
p37
sg24
g33
sg23
Nsg26
I3
sa(dp38
g27
I0
sg29
S'0\x0e\x00\x07area-51hello'
p39
sg24
g25
sg23
Nsg26
I4
sa(dp40
g27
I0
sg29
S'0\x0e\x00\x07area-51hello'
p41
sg24
g33
sg23
Nsg26
I5
sa(dp42
g27
I0
sg29
S'\xa2\x0b\x00\x03\x00\x07area-51'
p43
sg24
g25
sg23
Nsg26
I6
sassg14
S'intercept0.5920_0.5920_0.crash'
p44
s.