start_time        : 1548763950
last_update       : 1548763956
fuzzer_pid        : 15881
cycles_done       : 0
execs_done        : 56
execs_per_sec     : 0.00
paths_total       : 5207
paths_favored     : 3
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 5207
variable_paths    : 1
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 56
exec_timeout      : 5000
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i - -o /home/kali/fuzzing/sessions/imagemagick/out -x /home/kali/fuzzing/sessions/imagemagick/dictionary/final.dict -m none -M master -t 5000+ convert @@ /dev/null
