GET /cgi-bin/test.cgi mTTP/1.1
Host: 127.0.0.1:8080
Connection: keeT-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1-551498533380Proxy-Connectioecure-Requests: 1-551498533380Proxy-Connection:;ﬂLinux x86-6ol: max-añe=0
UpgrademInsecure-Requests: 1
pser_Agent: Mozilla/5.0 (X11;ﬂUpgrade:6-6ol: max-age=0
Upgrade-Ins†††††††††††††††††††††††††††††††††@†††††††††††††††††††††††††uests: 1-551498533380Proxy-Connection:;ﬂLinux x86-6ol: max-añe=0
UpgrademInsecure-Requests: 1
pser_Agent: Mozilla/5.0 (X11;ﬂUpgrade:NT: 1
Content-Length1348191192image/ap‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚-4095096026077876278‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ge:nt-Length:: gzip, deflate, br
Accept-Language: en-US,Ie-Unmodified-Since:en;r=0.8,Õh;q=0username...6

