/* XPM */
static char *APNG_from_GIF_Mouse_png[] = {
/* columns rows colors chars-per-pixel */
"235 148 9 1 ",
"  c None",
". c gray19",
"X c #585858",
"o c #9C1C14",
"O c #FC3C0C",
"+ c #0CCCCC",
"@ c #0CFCFC",
"# c #FC9C9C",
"$ c gray94",
/* pixels */
"                                                                                                                                                                                                                                           ",
"                                                                                                                                                                                                                           ",
"                                                                                                                                                                                                                                           ",
"                                                                                                                                                                                                                                           ",
"                                                                                                                                                                                                                                           ",
"                                                                                                                                                                                                                                           ",
"                                                                                                                                                                                                                                           ",
"                                                                                                                                                                                                                                           ",
"                                                                                                                                                                                                                                           ",
"                                                                                                                                                                                                                                           ",
"                                                                                                                                              @@                                                                                           ",
"                                                                                                                                                                                                                                           ",
"                                                                                                                                                                                                                                           ",
"                                                                                                                                                                                                                                          ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         "6
"oo                                                                                                                                                                                                                                         ",
"oo                                                        +                                                                                                                                                                                ",
"oo                                                                   0                                                                   /Ugrave                                                                                                  ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo        m                                                                                                                                                                                                                                ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                        ",
"oo                                                                                                                                                                                                                                        ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                             ý                                                                                                                                                           ",
"oo                                                                                                                                                                                                                                         ",
"oo                                                                                                                                                                                                                        ",
"oo                                                                                                                                                                        ....                                                             ",
"oo                                                                                                                                                                       ...@...                                                           ",
"oo                                                                                                                                                                      ..@@@@@.                                                           ",
"oo                                                                                                                                                                     .@@@@@@...                                                         ",
"oo                                                                                                                                      ........                       ..@@@@@@@@..                                                        ",
"oo                                                                                                                                    ...@@@@@....                     .@@@@@@@@@@.                                                        ",
"oo                                                                                                                                   ..@@@@@@@@@....                   .@@@@@@@@@@..                                                       ",
"oo                                                                                                                                  ..@@@@@@@@@@@@@..                  .@@@@@@@@@@@..                                                      ",
"oo                                                                                                                                 ..@@@@@@@@@@@@@@@..                 .@@@@@@@@@@@@..                                                     ",
"oo                                                                                                                                ..@@@@@@@@@@@@@@@@@..                .@@@@@@@@@@@@@.                                                     ",
"oo                                                                                                                                ...@@@@@@@@@@@@@@@@..                .@@@@@@@@@@@@@.                                                     ",
"oo                                                                                                                               ........@@@@@@@@@@@@@..               .@@@@@@@@@@@@@..                                                    ",
"oo                                                                                                                               .####.#..@@@@@@@@@@@@@..        .     ..@@@@@@@@@@@@..                                                    ",
"oo                                                                                                                              .######.....@@@@@@@@@@@..        .      .@@@@@@@@@@@@..                                                    ",
"oo                                                                                                                              .#########...@@@@@@@@@@..       ..      .@@@@@@@@@@@@..      @                                             ",
"oo                                                                                                                              .#########....@@@@@@@@@..      ..   ... ..@@@@@@@@@@@..                                                    ",
"oo                                                                                                                             .############...@@@@@@@@..     ......     .@@@@@@@@@@@..                                                    ",
"oo                                                                                                                             .#############..@@@@@@@@..    ..... ........@@@@@@@@@..                                                     ",
"oo                                                                                                                             .#############...@@@@@@@@.   ..................@@@@@@..                                                     ",
"oo                                                                                                                             .##############...@@@@@@@.. ...@..........@@@.....@@..                                                      ",
"oo                                                                                                                             .################.@@@@@@@...@@@@....@@@@@@@@@@.....@..                                                      ",
"oo                                                                                                                             .#################.@@@@@@.@@@@@@...@@@@@@@@@@@.......                                                       ",
"oo                                                                                                                             .################..@@@@@@.@@@@@...@@@@@@@@@@@@@@@....                                                       ",
"oo                                                                                                                             .#################..@@@@@.@@@@@..@@@@@...@@@@@@@@..@.                                                       ",
"oo                                                                                                                             .#################..@@@@@@@@@@@..@@@......@@@@@@@.....                                                      ",
"oo                                                                                                                             .##################..@@@@@@@@@@..@@....$...@@@@@..$...                                                      ",
"oo                                                                                                                             .##################..@@@@@@@@@@.@@...$$$$$..@@@@.$$$..                                                      ",
"oo                                                                                                                             .###################.@@@@@@@@@@@@@..$$$$$$$..@@..$$$..                                                      ",
"oo                                                                                                           .###################..@@@@@@@@@@@..$$$$$$$$$..@..$$$$.                                                      ",
"oo                                                                                                                             .################.....@@@@@@@@@@@..$$$$$$$$$..@..$$$$.                                                      ",
"oo                                                                                                                             ..############...@@@@@@@@@@@@@@@@.$$$$$$$$$$$.@@.$$$$..                                                     ",
"oo                                                                                                                              ..###########.@@@@@@@@@@@@@@@@@@.$$$$$$$$$$$.@@.$$....                                                     ",
"oo                                                                                                                              ..##########.....@@@@@@@@@@@@@@@..$$$$$$$$...@@..$....                                                     ",
"oo                                                                                                                               ..########......@@@@@@@@@@@@@@@..$$$$$             $$....@@..$............                                             ",
"oo                                                                                                                                ...######.....@@@@@@@@@@@@@@@@...$$$$$$.....@@.....@....$....                                            ",
"oo                                                                                                                                  ..........@@@@@@@@@@@@@@@@@@@..$$$$$$.....@@@.........$$...                                            ",
"oo                                                                                                                                     ......@@@@@@@@@@@@@@@@@@@@...$$$$$.....@............$...                                            ",
"oo                                                                                                                                      ...@@@@@@@@@@@@@@@@@@@@@@.@...$$$$....@@@@@@@@.........                                            ",
"oo                                                                                                                                     ...@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@........                                             ",
"oo                                                                                                                                     ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......                               -              ",
"oo                                                                                                                                     ..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@.                                              ",
"oo                                 ì                                                                                                  ...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                                              ",
"oo                                                                                                                                    ...++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                                              ",
"oo                                                                                                                                     ..+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...                                              ",
"oo                                                                                                                                     ..++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....                                              ",
"oo                                                                                                                                      ..++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@..                                             ",
"oo                                                                                                                                       ..+++++@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@..@@..                                               ",
"oo                                                                                                                                       ...+++++@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@...@@@.                                                ",
"oo                                                                                                                                        ....+++++@@@@@@@@@@@.........@@@@@@@@@@@...@@@@..                                                ",
"oo 9                                                                                                                                       ....++++@@@@@@@@@@..O......@..@@@@@@...@@@@@@..                                                 ",
"oo                                                                                                                                      ........+++@@@@@@@@@@.OOO.....@@.......@@@@@@@@..                                                  ",
"oo                                                                                                                                   .....@@@@..@@@@@@@@@@@@@.OOOO.....@@@@@@@@@@@@@@@..                                                   ",
"oo                                                                                                ...                               ...@@@@@@@@@@@@@@@@@@@@@@.OOO.......@@@@@@@@@@@@@..                                                    ",
"oo                                                                                              ..                               ....@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@..@@@@@...                                                     ",
"oo                                                                                            ..                               ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@....                                                      ",
"oo                                                                                           .                ...             ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@...          .......                                       ",
"oo                                                                                         ..                ..@@..         ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@...          ..@@@@@.                                       ",
"oo                                                                                       ..                  .@@@@@.       . .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@....          ..@@@@@@.                                       ",
"oo                                                                                      .                   ..@@@@@..     ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@....        ...@@@@@@@..                                       ",
"oo                                                                                     .                    .@@@@@@@.    ..@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@..       ....@@@@@..                                         ",
"oo                                                                                    .                ......@@@@@@@@.  ..@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....  ...@.@@@@..                                           ",
"xo                                                                                   .                 .@@@@..@@@@@@@....@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+.....@@@@@@..                                             ",
"oo                                                                                   .                 .@@@@@.......@...@@@@@@@-.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+++@@@@@@@@..                                              ",
"oo                                                                                  .                  .@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+++@@@@@@@@.                                               ",
"oo                                                                                  .                  .@@@@@@@...@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+......@@@@..                                              ",
"oo                                                                                 .                   .............@@@@@....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............@@...                                            ",
"oo                                                                                 .                               ..@......++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..         .F@@@..                                           ",
"oo                                                                                 .                                .@@. ..++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...         .@@@@..                                           ",
"oo                                                                                 .                                .@@@....+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..          .@@@@.                                            ",
"oo                                                                                 .                                .@@@@....++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..          ..@@..                                            ",
"oo                                                                                 .                                .@@@@....++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..            ....                                             ",
"oo                                                                                 .                                ..@@@. ...+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...                                                             ",
"oo                                                                                 .                                 ..... ...+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...                                                              ",
"oo                                                                                 .                                        ...++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                                                               ",
"oo                                                                                 .                                        ...@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....                                                               ",
"oo                                                     .                                          ..@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@++..@..                                                               ",
"oo                                                                                 ..                                          ..++@@@@@@@@@@@@.@@@@@@@@@@@@@+++++++++..@@@..                                                              ",
"oo                :                                                                 .                                          ...+@@@@@@@@@@@@.+++++++@+++++++++++++..@@@@@.                                                              ",
"oo                                                                                   .                                       ......@@@@@@@@@@@@.++++++++++++++++++....@@@@@@.                                                              ",
"oo                                                                                    .                                     ......++@@@@@@@@@@@.+++++++++++++++++....@@@@@@@.                                                              ",
"oo                                                                                     .                                 ....... ..+@@@@@@@@@@@.++++++++++++........@@@@@@@@.                                                              ",
"oo                                                                                      .                               ......    .+@@@@@@@@@@@.+++++++.............@@@@@@@@.                                                              ",
"oo                                                                                       ...                         .......      .+@@@@@@@@@@@............   .....@@@@@@@@@.                                                              ",
"oo                                                                                        .........               .......         ..@@@@@@@@@@@......          ...@@@@@@@@@@.                                                              ",
"oo                                                                                            .........................           ..@@@@@@@@@@@.                 .@@@@@@@@@..                                                              ",
"oo                                                                                                 .................              ..@@@@@@@@@@..                  .@@@@@@@@..                                                              ",
"oo                                                                                                                                ..@@@@@@@@@@.                   .@@@@@@@@.                                                               ",
"oo                                     {                                                                                          ..@@@@@@@@@..                   ..@@@@@@..                                                               ",
"oo                                                  ÿÿ                                                                            ..@@@@@@@@..                    ..@@@@@@.      ............                                              ",
"oo                                                                                                                                ..@@@@@@@...                    ..@@@@@.............@@@......                                            ",
"oo                                                                                                              XXXXXXXXXXXXXXXXXX..@@@@@@...XXXXXXXXXXXXXXXXXXX....@@@@....@@@@@@@@@@@@@@..@@..                                           ",
"oo                                                                                              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..@@@@@..XXXXXXXXXXXXXXXXXXXXX....@@@@@@@@@@@@@@@@@@@@@@@..@@..                                          ",
"oo                                                                                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..@@@@..XXXXX..............X...@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@..                                         ",
"oo                                                                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...@@.@@..............@@@@@@@@.......@@@@@@@.......@@@@@@@@@@@@..@@.                                         ",
"oo                                                                              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...@@@@@@@@@@@@@@@@@@@@@@..@@@@@...@@.......................@@@@@.....                                        ",
"oo                                                                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@...@..XXXXXXXXXXXXXXX.............X                                         ",
"oo                                                                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......@@@@@@@@@@@@@@@@@@@@@@@@...@@@......XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                          ",
"oo                                                                              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........@@@@@@@@@@@@@@@@@..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX                               `            ",
"oo                                                                                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............@@@@@@@@@@@.....XXXXXXXXXXXXXXXXXXXXXXXXXXX                                                 ",
"oo                                                                                              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXX                                                          ",
"oo                                                                                                              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   <                                                                      ",
"oo                                                                                                                                                                                                                                        ",
"                                                                                                                                                                                                                                           "
};
