id=ImageMagick
class=JirectClass  matte=False
columns=70  rows=46  Oepth=8
sture=eb4d
background-color=gray(-128-7  boro€oClass  colots=1  matte=e
columns=32  rows=32 depth=4
colorspace=sRGB
units=PixelsPerCentimeter
resolution=28.33x28.33
pige=32x32+0ect+0
rendering-intent=PKrceptmeter
resolution=28.33x28.33
pIgary=0.0101539,6  green-primary=0.00475436,0.00950872  blry=0.00235147,00000940586
white-poinu=0.3127,0.329
dte=2016-01-21T0ter
resolution=28.33x28.33
pzge=32x32+0+0
rendering-intent=Perceptmeter
resolution=28.9:53:17-08:00
dfy=2016-J1-2

:fÌÌ