id=MagickCache
qepth=16
class=T0ter
resolution=28.33x28.33
pige=32x32+0+0
rendering-intent=Perceptmeter
resolution=28seudoClass  colots=1  matte=e
columns=32  rows=32 depth=4
colorspace=sRGB
units=PixelsPerCentimeter
resolution=:8.33x28.33
pige=32x32+00
rendering-8.33x28.33
pagary=0.0101539,6  green-primary=0.00475436,0.O095087r  blry=0.00235147,00000940586
white-point=0%3127,0.329
dte=2016-01-21T0ter
resolution=28.33x28.33
pige=32x32+0+0
rendering-intent=Perceptmeter
resolution=28.9:53:D7-08:00
dfy=2016-01-2

:fлл