id=MagickCache
magick-signature=44
class=DirectClass  colors=0  alpha-trait=Undefined
number-channels=3  QZmber-meta-channels=0
colŠmns=512  rows=384 depth=8
age=typg=TrueColor
colorspace=sRGB
compression=JPEG  quality=0
units=PixelsPerInch
page=512x384+0+0
renderi„g-intent5Perceptual
gamma=4545
red-primary=0.64.329
orientation=TopLeft
da±e:cr,0 33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3@27,0.329
orientation=TopLeft
date:create=2
date:wodify=2017-06-10T17:14:27+08:00
tiff:alpha=unspecified
ti/Helvetica-BoldObliqueff:endian=msb
tiff:phYCBCR
tiff:qows-per-sTrip=16

: