start_time        : 1546431234
last_update       : 1546436435
fuzzer_pid        : 0
cycles_done       : 0
execs_done        : 17607
execs_per_second  : 3
paths_total       : 126
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 0
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 0
bitmap_cvg        : 0
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1546436386
last_crash        : 0
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 0
afl_banner        : banner
afl_version       : version
target_mode       : mode
command_line      : cmd
