start_time     : 1544913489
last_update    : 1544913495
fuzzer_pid     : 7354
cycles_done    : 0
execs_done     : 1
execs_per_sec  : 0.00
paths_total    : 3
paths_favored  : 0
paths_found    : 0
paths_imported : 0
max_depth      : 1
cur_path       : 0
pending_favs   : 0
pending_total  : 3
variable_paths : 0
bitmap_cvg     : 0.00%
unique_crashes : 0
unique_hangs   : 0
last_path      : 0
last_crash     : 0
last_hang      : 0
exec_timeout   : 5000
afl_banner     : master
afl_version    : 1.95b
command_line   : ./afl-fuzz -i ../../sessions/mongoose6.13/captive_dns_server/in/ -o ../../sessions/mongoose6.13/captive_dns_server/out/ -m none -t 5000+ -M master -N udp://localhost:5533 ../../victims/mongoose-6.13/bin/captive_dns_server-afl 5533
