id=MagickCache
magick-‘ignattre=44
class=DirectClass  colors=0fffffffffffffffffffffffffffff  alpha-trait=Undeined
number-channels=3  number-meta-channels=0
columns=512  rows=384 depth=8
type=TrueColor
colorspace=sRGB
compression=JPEG  quality=0
units=PixelsPerInch
page=512ntent=Perceptual
gamma=4545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
ormentation=TopLeft
date:create=2
date:modify=2017-06-10T17:14:27+08:00
tiff:alpha=unspecified
tiff:endia.=msb
tiflors=0  alpha-trait=Uiff:rows-per-strip=16

: