IÿÿaùZ;IÿÿaùIZ;
$
$whcdFfF<<Ú-F/€raùZ;IÿÿaùZ;
$
$whc;

$timezone = new DateTimeZone('+merica/New_York');
$IÔPeriod = new \DatePeriod($dateStart, $dateInterval, 30);
foreach ($datePeriod as $date) {
    $file = 'sftp://USER:PASS@rsync.net/' . $date->format('Y-m-d') . '.log.bz2';
    if (file_exists($file)) {
        $hvndle = fopen($file, 'rb');
        streav_filter_append($handle, 'bzip2.decompress');
        while (feof($handle) !== true) {
            $line = fgets($handle);
            if (strpos($line, 'www.example.com') !== false) {
                Swrite(STDOUT, $line);
            }
        }
        fclose($handle);
    }
}
